<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WMSLibrary" Label="WMSLibrary" Category="Project" />
    <Node Id="FluentValidationNA 1.2.16" Label="FluentValidationNA 1.2.16" Category="Package" />
    <Node Id="System.Linq.Dynamic.Library 1.1.14" Label="System.Linq.Dynamic.Library 1.1.14" Category="Package" />
    <Node Id="WMS" Label="WMS" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="Bootstrap.Datepicker 1.3.0" Label="Bootstrap.Datepicker 1.3.0" Category="Package" />
    <Node Id="DatePicker.HTMLHelper 1.2.2.1" Label="DatePicker.HTMLHelper 1.2.2.1" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="FluentValidationNA 1.2.16" Label="FluentValidationNA 1.2.16" Category="Package" />
    <Node Id="HelperMethods.HTMLHelper 1.0.1" Label="HelperMethods.HTMLHelper 1.0.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MvcScaffolding 1.0.9" Label="MvcScaffolding 1.0.9" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Package" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Package" />
    <Node Id="System.Linq.Dynamic.Library 1.1.14" Label="System.Linq.Dynamic.Library 1.1.14" Category="Package" />
    <Node Id="T4Scaffolding 1.0.8" Label="T4Scaffolding 1.0.8" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="toastr 2.1.1" Label="toastr 2.1.1" Category="Package" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="System.Linq.Dynamic.Library 1.1.14" Target="FluentValidationNA 1.2.16" Category="Package Dependency" />
    <Link Source="WMSLibrary" Target="System.Linq.Dynamic.Library 1.1.14" Category="Installed Package" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Bootstrap.Datepicker 1.3.0" Target="bootstrap 3.1.1" Category="Package Dependency" />
    <Link Source="DatePicker.HTMLHelper 1.2.2.1" Target="bootstrap 3.1.1" Category="Package Dependency" />
    <Link Source="DatePicker.HTMLHelper 1.2.2.1" Target="Bootstrap.Datepicker 1.3.0" Category="Package Dependency" />
    <Link Source="DatePicker.HTMLHelper 1.2.2.1" Target="HelperMethods.HTMLHelper 1.0.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.9" Target="T4Scaffolding 1.0.8" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Package Dependency" />
    <Link Source="System.Linq.Dynamic.Library 1.1.14" Target="FluentValidationNA 1.2.16" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="toastr 2.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="WMS" Target="DatePicker.HTMLHelper 1.2.2.1" Category="Installed Package" />
    <Link Source="WMS" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="WMS" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="WMS" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="WMS" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="WMS" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="WMS" Target="MvcScaffolding 1.0.9" Category="Installed Package" />
    <Link Source="WMS" Target="PagedList.Mvc 4.5.0.0" Category="Installed Package" />
    <Link Source="WMS" Target="System.Linq.Dynamic.Library 1.1.14" Category="Installed Package" />
    <Link Source="WMS" Target="toastr 2.1.1" Category="Installed Package" />
    <Link Source="WMS" Target="WebActivatorEx 2.0.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>