<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="19">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="5.6492628462842029" PointY="28.959571479335228" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="5.8169735753056466" PointY="19.790506476438839" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="8.35990522259842" PointY="10.464364771947434" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="0.54639154139272472" PointY="6.792668092433674" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="0.25517832499704246" PointY="17.444095560090659" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="9.387649559130729" PointY="4.1958764513004" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="3.7758490088283314" PointY="15.638139150868234" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="0.78011157399979958" PointY="22.560598100796621" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="8.892873632206058" PointY="11.331795056970694" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="7.2665653579247032" PointY="19.2136476129357" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="2.9300803052867206" PointY="23.507614906647994" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="1.6042659476419285" PointY="23.901343565388277" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="0.41778655928456532" PointY="21.472497696742646" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="4.6412454809254253" PointY="20.774639511841649" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="4.8754871975982041" PointY="19.17978569268239" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="0.26105404471096305" PointY="14.798691532946513" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="6.0104727828923963" PointY="1.4668257243311151" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="1.3504562924385333" PointY="24.88327634003166" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="4.1302975994210209" PointY="8.8595188301333785" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="4.3308053688755281" PointY="18.810779073653173" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="8.0996133219914572" PointY="28.415659336566765" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="8.81698028222517" PointY="22.364939491434459" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="0.44322923964039856" PointY="21.269564951429871" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="0.43835785074083033" PointY="13.311971283197389" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="8.136349638987495" PointY="21.023247505083329" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="7.7276554888708766" PointY="15.629989124662238" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="6.6837904223631091" PointY="1.5923154063487031" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="5.8898713951417578" PointY="23.557086016776545" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="9.2555733571087817" PointY="23.610585968760116" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="7.0036533693799994" PointY="0.82058289685313723" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="11.282891308554863" PointY="12.682404598538952" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="9.6717633370644229" PointY="13.500689840643057" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="6.2804817903230337" PointY="10.235040624735429" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="7.5629808863452546" PointY="8.6021049658777677" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="4.5138458891370545" PointY="9.197021190634473" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="4.3299266883777108" PointY="14.854810855749442" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="11.918617777488482" PointY="0.5667285474793653" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="11.105504532859429" PointY="11.397888144197822" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="11.998375307767827" PointY="13.913103035610682" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="8.5197745973802057" PointY="11.844532539995635" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="7.6138287855376623" PointY="31.064683332603742" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="11.654140177953122" PointY="23.978051688511879" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="11.46476414588502" PointY="17.066154994566997" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="10.865718902491834" PointY="14.435612014697684" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="6.6601882514824116" PointY="12.044130763059544" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="0.07565527040309053" PointY="19.403540963029275" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="8.318666191920018" PointY="10.728231420148271" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="7.7711508440650769" PointY="8.9165642601049342" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="0.98410891414811319" PointY="10.011257578624067" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="2.1063705189648876" PointY="22.946904014305634" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="0.41310597044094743" PointY="24.566849302764446" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="0.47814334206196629" PointY="12.499911179998849" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="3.5537911260285373" PointY="5.7522704479062323" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="5.9426281442598565" PointY="17.25671257882226" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="1.4916137445213336" PointY="4.3084355761801989" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="8.8355319485233785" PointY="10.768425916679401" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="0.33419514090483782" PointY="6.8318764450176976" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="4.693889800782264" PointY="31.023026823542558" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="5.1017615464989845" PointY="1.8133172103265847" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="5.5979945443561281" PointY="31.681796446294427" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="4.9724213317839521" PointY="5.7323370155563289" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="8.5656011107217527" PointY="31.992791607972602" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="3.373227676084837" PointY="24.142930205977954" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="9.2518878789860235" PointY="21.054749319821013" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="4.4413723612396847" PointY="20.698114494186878" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="3.29009913992607" PointY="21.984409908756806" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="3.1110431193891186" PointY="31.77249491204158" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>