<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="7.5581964736609706" PointY="13.509974769088428" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="5.0055719041291491" PointY="24.738254692749241" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="8.2373608314606166" PointY="2.6663808537024916" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="11.844068152757394" PointY="17.193418331999993" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="10.50582281803052" PointY="3.7029166387873316" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="10.137580928456774" PointY="17.338583090034586" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="3.9519923291876875" PointY="25.806998205281328" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="3.7987606338219533" PointY="7.4815275703936477" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="8.9619349711397351" PointY="20.974400112859161" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="1.597938208653563" PointY="8.2736897358082651" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="0.98175495163619286" PointY="19.150758454180675" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="5.0451373369643173" PointY="24.745258372624061" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="0.789858173946784" PointY="29.870388745269921" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="10.355316967868859" PointY="9.0984188807655215" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="11.331794729145148" PointY="23.678883176147419" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="3.5655016673568176" PointY="18.3012760664808" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="2.237475403695123" PointY="18.483251028919245" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="1.1253058952862889" PointY="5.2242031568774037" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="6.9449066160921511" PointY="1.3472741848543632" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="4.4558410013354575" PointY="21.513441647176371" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="7.8919061850253058" PointY="10.876957317291273" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="5.0102005084092731" PointY="10.861626525810745" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="7.5106026863263" PointY="7.0349755468941177" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="7.88461033063224" PointY="27.900240046857036" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="2.1396152815500344" PointY="0.66098189384722239" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="9.8372804437937589" PointY="7.501063797390584" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="0.3524093461932658" PointY="3.6020144836986505" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="3.4020247214483215" PointY="1.0044321422485785" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="0.021103201443843173" PointY="20.60293337172034" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="8.486987335834181" PointY="24.09590680529173" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="2.644575852269575" PointY="22.485762859920861" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="7.1157371453548484" PointY="4.3366443386006379" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="9.8230920721884321" PointY="8.7322730760706" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="4.2644932550678467" PointY="24.055395182247924" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="8.5523184316942089" PointY="4.9058251999811384" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="7.8606662228054676" PointY="22.551219071518265" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="3.4095590409867276" PointY="14.74772690923313" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="7.210727465902794" PointY="23.741055887071909" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="2.1713339119084805" PointY="2.5920730394274338" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="1.768869203407722" PointY="27.071312916963972" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="3.3167854488439792" PointY="31.713938534126587" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="1.2722917987370361" PointY="29.557137383873172" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="11.042300747261523" PointY="2.0069406488942638" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="6.5105691787370343" PointY="2.3645865928216776" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="3.5291944143963954" PointY="1.9963835785148589" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="1.9379729823851832" PointY="29.916817604525395" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="4.0182404834862062" PointY="19.786335864936159" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="5.4229647654215638" PointY="30.55932030014662" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="8.9631218486293776" PointY="9.0238903504907579" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="6.2500178749905988" PointY="11.296000754132868" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="10.373622575017448" PointY="28.970232366104717" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="1.91027158587718" PointY="0.7998155508189535" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="4.3872019873872405" PointY="3.6815287785984245" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="11.403339883034741" PointY="18.192031347282246" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="6.1400279654841992" PointY="17.331010036790282" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="10.205328141434737" PointY="29.464202164422815" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="5.9572308109874044" PointY="27.560653311927176" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="5.719179603140419" PointY="7.3382637385922784" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="7.1598692737332872" PointY="21.418161670406423" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="2.5839408797137162" PointY="24.187971543608221" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="8.7640332247894417" PointY="9.00739542069258" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="5.4915787789465762" PointY="20.809798906003032" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="11.901711467607743" PointY="23.044958989622518" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="4.4384666683331444" PointY="21.305821577695117" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="0.10743282554085964" PointY="20.669286275594164" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="11.939774109022586" PointY="28.766333414598524" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="6.72200951479469" PointY="25.420983788287725" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>