<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb83b8d7f234d1d9b14f8b366a0acee" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttData" Width="1.5" PointX="7.6339141054236856" PointY="3.7871314602844097" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttDataManEdit" Width="1.5" PointX="9.5576810974430675" PointY="6.6714056910348152" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnData" Width="1.5" PointX="6.8437460581044416" PointY="19.854634338922164" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnDataPer" Width="1.5" PointX="7.4860658270707665" PointY="18.573242866701094" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcess" Width="1.5" PointX="6.760768010635287" PointY="4.2361706515011237" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcessorScheduler" Width="1.5" PointX="8.0642331354619152" PointY="31.199665203317846" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditForm" Width="1.5" PointX="9.7849386268225214" PointY="3.3408607409060282" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditLog" Width="1.5" PointX="6.7628004992207513" PointY="5.3861933822679307" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditOperation" Width="1.5" PointX="0.82372065485628354" PointY="24.684534695318217" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DailySummary" Width="1.5" PointX="4.1460328680211829" PointY="13.374649769335356" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DaysName" Width="1.5" PointX="11.237066745402787" PointY="28.88925470266922" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Department" Width="1.5" PointX="7.81287484048534" PointY="16.1949651763751" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Designation" Width="1.5" PointX="11.42602914731299" PointY="9.93465476200667" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DownloadTime" Width="1.5" PointX="11.20612559244322" PointY="0.33986565486521725" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyCode" Width="1.5" PointX="7.4433616117776182" PointY="19.18628815709906" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyTime" Width="1.5" PointX="0.42351648976258771" PointY="23.889598425426332" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Emp" Width="1.5" PointX="10.707739378655209" PointY="29.96822002435486" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFace" Width="1.5" PointX="0.7811122056008839" PointY="2.1609860966731729" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFp" Width="1.5" PointX="11.414081778104455" PointY="10.070680071632694" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpPhoto" Width="1.5" PointX="2.4480608247444318" PointY="18.39678245149403" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpType" Width="1.5" PointX="10.303137458070712" PointY="5.00860144431172" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Holiday" Width="1.5" PointX="10.202353795153254" PointY="5.8882338879109515" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseDeviceInfo" Width="1.5" PointX="8.9819383998317353" PointY="7.58423395808052" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseInfo" Width="1.5" PointX="9.8842532215100967" PointY="31.324097156209916" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Location" Width="1.5" PointX="8.9430123050431778" PointY="24.071060013059089" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvApplication" Width="1.5" PointX="9.0135227576892465" PointY="15.673016480949249" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvConsumed" Width="1.5" PointX="7.97551381959371" PointY="10.683311541882954" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvData" Width="1.5" PointX="0.69725431534333826" PointY="23.467849578460608" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvShort" Width="1.5" PointX="5.6072994571213144" PointY="9.29218441680641" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvType" Width="1.5" PointX="3.0757479868250659" PointY="8.3153347262718409" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Option" Width="1.5" PointX="8.2393622846525929" PointY="19.622976550656826" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollData" Width="1.5" PointX="11.521604463235292" PointY="30.842426537928372" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollDataError" Width="1.5" PointX="1.1650475045503339" PointY="29.615023269138774" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrDutyCode" Width="1.5" PointX="0.99213507258898348" PointY="28.124949647171864" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrEventLog" Width="1.5" PointX="0.4717105722388768" PointY="15.873148567915498" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reader" Width="1.5" PointX="2.6057407402460191" PointY="24.125908341317395" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ReaderType" Width="1.5" PointX="6.8086396859999" PointY="24.659305196562457" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reason" Width="1.5" PointX="6.7123562054300479" PointY="24.956909876762381" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Remark" Width="1.5" PointX="0.63111671834770433" PointY="14.946099020049953" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Section" Width="1.5" PointX="9.0911735413089261" PointY="22.885177101420787" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ServiceLog" Width="1.5" PointX="5.8412423142424048" PointY="30.558904423638669" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Shift" Width="1.5" PointX="3.1844373155312784" PointY="27.777904285014561" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.sysdiagram" Width="1.5" PointX="10.181335301222902" PointY="17.456360825084317" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.User" Width="1.5" PointX="0.98308558994116524" PointY="17.870660134530933" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserModule" Width="1.5" PointX="10.540828193789732" PointY="10.615116303141749" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserSection" Width="1.5" PointX="7.2030703291311262" PointY="21.145366991472137" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpView" Width="1.5" PointX="0.70075704003719474" PointY="30.212827473046644" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewAttData" Width="1.5" PointX="10.65943113465767" PointY="7.85205667086507" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDepartment" Width="1.5" PointX="2.356621078381604" PointY="28.363850249146974" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDetailAttData" Width="1.5" PointX="1.0430402034162731" PointY="26.336812463745854" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewEmpPic" Width="1.5" PointX="1.8519526616912114" PointY="30.233058943521726" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardApp" Width="1.5" PointX="11.274825861339842" PointY="7.9748842455329765" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardEmp" Width="1.5" PointX="6.42090676465114" PointY="31.910152345853927" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardTime" Width="1.5" PointX="11.068741494356068" PointY="28.608731655687436" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLocation" Width="1.5" PointX="9.29388562277606" PointY="8.902434964153187" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLvApplication" Width="1.5" PointX="8.1693268735750237" PointY="0.0066995322735512314" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyData" Width="1.5" PointX="6.3933956149934774" PointY="17.316817530112722" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyDataPer" Width="1.5" PointX="9.2770082081095353" PointY="23.41272833543491" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMultipleInOut" Width="1.5" PointX="4.174178890965031" PointY="2.94637428361288" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewSection" Width="1.5" PointX="1.3845746505002372" PointY="17.650432520383237" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_PollData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_ReaderType1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>