<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a529707ed946a6a0a3d53e5d2df7d9" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TASDHAModel.AttData" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AttDataManEdit" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AttMnData" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AttMnDataPer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AttProcess" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AttProcessorScheduler" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AuditForm" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AuditLog" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.AuditOperation" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Crew" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.DailySummary" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.DaysName" Width="1.5" PointX="1.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Department" Width="1.5" PointX="1.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Designation" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.DownloadTime" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.DutyCode" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.DutyTime" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Emp" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.EmpFace" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.EmpFp" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.EmpPhoto" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.EmpType" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Holiday" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.JobCard" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.JobCardApp" Width="1.5" PointX="9" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.JobCardDetail" Width="1.5" PointX="11.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LicenseDeviceInfo" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LicenseInfo" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Location" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LvApplication" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LvConsumed" Width="1.5" PointX="8.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LvData" Width="1.5" PointX="13.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LvShort" Width="1.5" PointX="8.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.LvType" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Option" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.PollData" Width="1.5" PointX="11.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.PollDataError" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.RdrDutyCode" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.RdrEventLog" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Reader" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ReaderType" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Reason" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Remark" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.RosterApp" Width="1.5" PointX="6" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.RosterDetail" Width="1.5" PointX="8.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.RosterType" Width="1.5" PointX="3.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Section" Width="1.5" PointX="3.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ServiceLog" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.Shift" Width="1.5" PointX="3.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.User" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.UserModule" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.UserSection" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.EmpView" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewAttData" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewDetailAttData" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewEmpPic" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewJobCardApp" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewLvApplication" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewMonthlyData" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewMultipleInOut" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDHAModel.ViewSection" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="TASDHAModel.FK_AttData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_AttDataManEdit_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_AttProcessorScheduler_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_AttProcessorScheduler_User" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Shift_DaysName" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Shift_DaysName1" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_EmpType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Emp_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_JobCardDetail_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvApplication_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvConsumed_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvShort_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_PollData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_JobCardDetail_JobCardApp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Reader_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvApplication_LvType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvData_LvApplications" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_LvData_LvType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Reader_RdrID" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Reader_RdrDutyCode" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_Reader_ReaderType1" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_RosterApp_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_RosterApp_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TASDHAModel.FK_RosterDetail_RosterApp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>