<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="3.4939327870933026" PointY="31.626907691185785" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="8.7934815440296585" PointY="18.696827837590515" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="5.629990492775101" PointY="30.787813797028647" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="11.690299847950367" PointY="22.364437635226381" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="8.03046401777792" PointY="29.472631915226874" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="6.33869923201329" PointY="22.818323146001585" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="9.3685441898966886" PointY="19.624008366663013" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="2.8540763700632734" PointY="17.257870071222015" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="2.018794070006718" PointY="3.3465716705408748" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="10.617394001510643" PointY="25.730891448320303" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="2.2288080743648151" PointY="15.197010285778442" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="5.470928876414396" PointY="19.830781424339293" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="2.4217400562119389" PointY="4.4621913304842034" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="9.88126419013425" PointY="22.121576855947065" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="8.1946502403331216" PointY="24.691137474352093" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="8.7742352414756244" PointY="2.4788433473924378" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="4.8084815651217854" PointY="12.964519402461368" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="11.181520353621581" PointY="12.003767928110328" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="1.2555124858652764" PointY="22.708962763989792" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="10.301803159668019" PointY="0.65340162844089866" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="4.7678314134328774" PointY="30.252735047718851" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="2.8529063010834652" PointY="9.94886415169987" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="2.1560530151035886" PointY="29.879997014012186" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="3.7817617653784161" PointY="20.834334368274703" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="5.3535261793777007" PointY="12.454357659655789" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="10.23345734469288" PointY="29.820734112440018" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="5.6163714703248679" PointY="27.029705835054493" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="9.8541922354391751" PointY="26.12014381313703" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="6.3891615077802735" PointY="3.6185026930731268" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="4.5895703828845029" PointY="10.551116650249398" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="1.6641659837514937" PointY="9.0525560719205789" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="0.1920138728767698" PointY="28.723433239722361" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="2.2780017267344528" PointY="14.424354604643003" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="3.7483896146288092" PointY="12.0182651039298" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="8.17748278387705" PointY="27.6071023920584" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="5.2161887908429785" PointY="14.674488089361455" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="2.9531612167848094" PointY="27.659649042254152" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="4.8812528796872368" PointY="7.6907531505873212" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="2.84597255608345" PointY="4.6402795187385193" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="5.280490019023647" PointY="8.5779764692196512" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="9.89155998355316" PointY="5.5157034720832963" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="2.9420651416024497" PointY="9.3980429812325372" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="11.025719208189155" PointY="25.577226531494979" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="7.3131947849472958" PointY="17.792911671936938" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="7.00750254048384" PointY="3.6972437965205143" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="10.1122514652611" PointY="31.72953060256761" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="3.9262906536116686" PointY="16.920358442198651" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="10.580859626913842" PointY="3.6616610305670934" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="11.1527617700178" PointY="10.884316896500213" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="1.452822330152999" PointY="23.3251201022999" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="7.4566092656257608" PointY="30.066432937079309" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="11.635392604225963" PointY="18.668967419615466" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="11.454195331527941" PointY="12.614731496486222" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="8.2296140753801978" PointY="19.317341545278833" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="5.2548868084581972" PointY="18.587092810583808" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="6.9490813738429367" PointY="12.397484502008876" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="8.076448490878775" PointY="3.6608778851390249" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="6.0651087602903644" PointY="30.922072484587353" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="0.4526433853677676" PointY="23.113994013105515" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="11.745568256706729" PointY="12.497444739796894" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="10.095938191793831" PointY="24.202793967073223" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="9.4993468734898343" PointY="18.109376960484951" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="0.24041193176080097" PointY="14.180306173013666" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="1.5766423798988771" PointY="22.954738135894171" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="11.791508763931462" PointY="9.35501331526554" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="3.7312706614524451" PointY="28.704943253055653" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="0.28728248937394585" PointY="22.756186615096492" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>