<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5011b169e8a43a8900aba5e54100376" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttData" Width="1.5" PointX="10.816748745188466" PointY="11.69428320773611" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttDataManEdit" Width="1.5" PointX="8.77949643916427" PointY="23.159375201519289" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnData" Width="1.5" PointX="9.7053060148401684" PointY="11.826962103986629" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnDataPer" Width="1.5" PointX="8.8379730716524509" PointY="27.387469364044939" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcess" Width="1.5" PointX="1.7794551783145662" PointY="16.447576992422146" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcessorScheduler" Width="1.5" PointX="11.456831954166681" PointY="2.7002825749573685" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditForm" Width="1.5" PointX="4.5103564581416347" PointY="13.769479281161669" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditLog" Width="1.5" PointX="3.3048087597381368" PointY="10.778379042995338" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditOperation" Width="1.5" PointX="0.77863025701541" PointY="4.0256834495932257" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Crew" Width="1.5" PointX="8.7266306135461811" PointY="28.057434750747603" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DailySummary" Width="1.5" PointX="1.0257968236812376" PointY="15.102403334855289" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DaysName" Width="1.5" PointX="10.043472590876498" PointY="16.302863605461486" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Department" Width="1.5" PointX="0.25949487102194452" PointY="31.050797625934145" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Designation" Width="1.5" PointX="8.0160443503484338" PointY="12.521466529239651" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DownloadTime" Width="1.5" PointX="0.1799721402022858" PointY="5.1233239942804554" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyCode" Width="1.5" PointX="0.076157424634395843" PointY="5.8624577996611862" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyTime" Width="1.5" PointX="5.1988979136566158" PointY="20.759387309085291" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Emp" Width="1.5" PointX="5.9437773925921782" PointY="31.185591950633373" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFace" Width="1.5" PointX="9.774493356130316" PointY="22.119646231699569" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFp" Width="1.5" PointX="0.82581773997555386" PointY="7.79188448553527" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpPhoto" Width="1.5" PointX="1.5519596587642841" PointY="24.134162928971538" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpType" Width="1.5" PointX="7.9895153194617086" PointY="30.208998142838944" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Holiday" Width="1.5" PointX="5.23063048591401" PointY="24.071574132922837" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCard" Width="1.5" PointX="4.574093511595434" PointY="14.972429625211484" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCardApp" Width="1.5" PointX="4.1439479757770652" PointY="28.262581152963723" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCardDetail" Width="1.5" PointX="7.4604588614126932" PointY="6.59924364397267" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseDeviceInfo" Width="1.5" PointX="5.732209847183996" PointY="15.399662084597937" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseInfo" Width="1.5" PointX="5.7763405115233457" PointY="13.742259985647285" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Location" Width="1.5" PointX="6.3418836120245441" PointY="7.1091268989765677" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvApplication" Width="1.5" PointX="8.4252708295477881" PointY="26.830018413639635" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvConsumed" Width="1.5" PointX="8.4190664386465528" PointY="11.046461661833554" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvData" Width="1.5" PointX="10.090328871314569" PointY="31.621889814558386" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvShort" Width="1.5" PointX="6.0916839475239088" PointY="24.689094078116629" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvType" Width="1.5" PointX="7.813708051952398" PointY="23.268229912625731" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Option" Width="1.5" PointX="11.219777337843448" PointY="9.6272314086683242" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollData" Width="1.5" PointX="6.2673987849929365" PointY="11.956701120341522" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollDataError" Width="1.5" PointX="0.68381355362190566" PointY="15.479130483921212" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrDutyCode" Width="1.5" PointX="8.9695783727660672" PointY="10.601295267511762" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrEventLog" Width="1.5" PointX="9.6738859311090248" PointY="28.573595432831716" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reader" Width="1.5" PointX="0.88294336613404734" PointY="8.6204121898023462" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ReaderType" Width="1.5" PointX="7.0699555981298712" PointY="6.4036886423843393" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reason" Width="1.5" PointX="0.55160197268780409" PointY="4.2173445542423726" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Remark" Width="1.5" PointX="6.4607876364424772" PointY="25.603842821719052" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterApp" Width="1.5" PointX="8.46621182768895" PointY="30.464065685153038" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterDetail" Width="1.5" PointX="2.0084297293836388" PointY="2.1078130612651877" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterType" Width="1.5" PointX="5.3527133694629718" PointY="18.956188717370942" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Section" Width="1.5" PointX="11.869596507339551" PointY="7.372162226295174" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ServiceLog" Width="1.5" PointX="6.5028902434291744" PointY="25.092097428204536" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Shift" Width="1.5" PointX="10.959982227049759" PointY="21.683484370672836" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.sysdiagram" Width="1.5" PointX="5.236690356040695" PointY="21.259253884320731" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.User" Width="1.5" PointX="1.213132247893667" PointY="20.929352784962092" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserModule" Width="1.5" PointX="6.394883771610858" PointY="1.4232965267371835" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserSection" Width="1.5" PointX="4.33106914736846" PointY="7.9378558434256616" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpView" Width="1.5" PointX="1.7909028128678459" PointY="31.806762441902777" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewAttData" Width="1.5" PointX="8.80529490895816" PointY="4.8022794298838258" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDepartment" Width="1.5" PointX="7.4794615635087069" PointY="20.338094199233733" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDetailAttData" Width="1.5" PointX="1.7829792209821658" PointY="13.846976688991756" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewEmpPic" Width="1.5" PointX="2.991301306984993" PointY="16.047155194006468" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardApp" Width="1.5" PointX="3.5908211504997785" PointY="22.690199102596473" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardEmp" Width="1.5" PointX="5.3974210440169186" PointY="22.640647705011371" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardTime" Width="1.5" PointX="0.79219845160478641" PointY="22.372489120053356" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLocation" Width="1.5" PointX="6.71715648785101" PointY="27.811593172984008" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLvApplication" Width="1.5" PointX="10.257498408787651" PointY="29.756874709276889" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyData" Width="1.5" PointX="4.6141664127885207" PointY="26.45134058336324" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyDataPer" Width="1.5" PointX="11.301783688041281" PointY="30.826778232504974" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMultipleInOut" Width="1.5" PointX="5.0155034982671509" PointY="4.1135447789512316" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewSection" Width="1.5" PointX="5.4784079312711995" PointY="13.095261758703394" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_PollData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>