<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="19">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="11.581321656508987" PointY="19.85510995418537" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="9.23154250217208" PointY="21.553304473661495" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="1.6186223428783111" PointY="8.8723780852148213" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="8.74402990785615" PointY="4.0330797154610414" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="10.884481915684642" PointY="16.197594858798009" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="7.7860173004614266" PointY="21.604089896010276" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="1.4925716507679652" PointY="13.694972595989226" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="8.4469610603744911" PointY="7.3286400471481681" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="2.7352456481825773" PointY="29.6780114759123" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="2.9881286113467667" PointY="0.93296632214121811" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="10.604393988197852" PointY="1.4506155408223231" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="11.8746345843536" PointY="25.568725478634576" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="0.022941017534090679" PointY="17.159355737808792" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="1.6815795943520868" PointY="2.2799411277658965" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="2.6175890130072781" PointY="25.289104458544916" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="10.237874775304402" PointY="24.31078353166151" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="6.1992070126343553" PointY="11.826534708881068" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="9.7365194343666168" PointY="24.812818643084178" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="5.3336329727124578" PointY="26.191832182086927" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="3.4991749131582566" PointY="23.52871508501876" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="5.35610486630169" PointY="10.322559838333428" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="0.19572627926046321" PointY="11.918664431161556" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="7.2654203173077754" PointY="12.636139994783392" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="9.5000373132061391" PointY="3.2913236037321965" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="7.5814581548708766" PointY="14.982556320253087" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="2.7206179977956313" PointY="10.640775298066798" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="8.9468608894137951" PointY="31.811418861062926" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="4.0253218785046236" PointY="29.432908876534974" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="7.5710316484659117" PointY="31.0487211938243" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="8.05954816008897" PointY="19.156970509866703" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="1.645562187603471" PointY="21.037471959850507" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="10.894815880290611" PointY="3.736180649947459" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="7.8362232967448531" PointY="28.451929269568961" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="1.9023266983694986" PointY="24.153656359833505" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="7.3990952891293418" PointY="29.7124108512478" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="9.4146070449681059" PointY="13.102156213066614" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="7.6300793903088566" PointY="16.439627878572619" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="6.9937575045012661" PointY="17.955824130194181" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="0.348254548547908" PointY="19.747027793781378" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="2.32285173718019" PointY="19.425036051974182" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="8.9347210884721573" PointY="1.1928886478733685" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="5.2735197680413357" PointY="23.997681047766321" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="6.7627961741587139" PointY="16.660224102744937" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="0.16968293495927142" PointY="16.719799839295355" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="0.40962863732577703" PointY="28.531142948442671" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="1.7337753426906539" PointY="15.174300066742255" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="1.7623889081936277" PointY="22.174162591888646" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="7.1777059692785636" PointY="25.245474350287335" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="4.9761440590844233" PointY="28.785756094747111" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="8.6332758649407317" PointY="22.92252490991844" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="2.8362257996742732" PointY="1.1797764753828648" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="5.8351510622702314" PointY="22.504810895074538" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="8.2038515751268015" PointY="26.152825114388403" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="8.360211346466194" PointY="7.418667826530835" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="4.93552456839733" PointY="24.778367545818149" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="10.689086280152708" PointY="0.44238993546105454" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="9.3204187105039225" PointY="2.0670923749297354" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="10.249142852727855" PointY="3.1952771857358875" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="2.6155322169026043" PointY="5.0551612996753121" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="6.6382715695715842" PointY="4.2363713552413378" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="10.499790541129089" PointY="20.353071356356644" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="8.6479924976117868" PointY="23.199777822568908" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="9.4083787265272711" PointY="9.93131871983936" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="3.1509196717063519" PointY="30.172715782268305" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="10.987154485186169" PointY="25.404545661716046" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="1.7572899897383945" PointY="4.1429227013806456" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="10.771859557727286" PointY="15.271746389228733" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_LvType" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>