<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="6.8950568059901975" PointY="1.0339163993643208" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="10.487462639104326" PointY="3.436889113596123" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="6.0609391602039988" PointY="3.0076411380468127" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="0.97738656074618291" PointY="21.915022547317214" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="10.464648685634439" PointY="28.023966534074379" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="7.8192384819589735" PointY="11.397712787332811" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="7.7415999582696706" PointY="20.345842326220982" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="0.30653681620328538" PointY="8.4598225394542439" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="2.9549505240074128" PointY="19.624780112702762" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="8.7088033839635557" PointY="0.50175185524940114" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="0.94639875411353946" PointY="28.939716561203692" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="4.1599657312780458" PointY="13.866805947323705" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="1.4337913195759948" PointY="22.912133600056233" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="3.6644165626095688" PointY="3.9331981558041638" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="0.0605252869709047" PointY="27.102711392148731" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="6.9926468017476822" PointY="18.791746282387408" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="6.7006462117194419" PointY="23.411425392800673" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="7.4494279583214915" PointY="14.277578882070994" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="9.1614230764850149" PointY="10.157993857822378" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="6.3143585316438031" PointY="8.3559598961639967" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="3.775314254581609" PointY="11.844695439489883" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="0.26904155699025911" PointY="8.3628018239339816" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="2.935032294567224" PointY="16.623948388092195" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="9.4179830185221434" PointY="28.84502005430172" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="1.7837756582460251" PointY="9.143717442240435" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="9.5620983660044612" PointY="31.069144725366098" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="10.137689418223541" PointY="5.7711801555804811" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="11.900830641342715" PointY="21.4471015881035" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="8.2277529184835743" PointY="14.099761090287828" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="11.855042098022551" PointY="25.25037082715443" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="9.4634488641579857" PointY="30.673166006185657" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="8.15760816827305" PointY="0.80301843620977287" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="3.5163406485302096" PointY="2.0595563361698557" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="9.5734960835303617" PointY="29.232841162585114" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="0.18026291401137734" PointY="18.539852627804436" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="6.0110103758103257" PointY="29.721874206197388" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="1.0449340106197325" PointY="14.867515794405488" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="8.4128426911369161" PointY="22.679034571479555" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="10.583352153461124" PointY="2.7304401261408069" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="2.2650199356791654" PointY="19.199495130777123" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="11.174067081498945" PointY="12.926757445990461" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="11.691173650180536" PointY="23.017683323015312" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="0.6014184060513128" PointY="19.577913412627723" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="8.909215437671735" PointY="12.097209742338029" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="8.87845388095754" PointY="30.41803963408714" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="9.1263391622930481" PointY="10.330700447005546" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="3.9542055986608404" PointY="23.587918590562381" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="5.6700360969035124" PointY="11.394338672698634" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="8.2841526215356556" PointY="31.914425715764253" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="11.619710035445033" PointY="5.767196449342741" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="8.66048456200421" PointY="27.8817802201406" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="10.636619606351768" PointY="18.216882460851632" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="9.4178836650298372" PointY="27.777054769814505" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="10.605995261392554" PointY="12.166322654190623" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="5.7513498672057644" PointY="9.0565138054343475" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="9.4593109420776891" PointY="19.210234323148725" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="3.0223904731787696" PointY="12.41395046394968" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="10.294821978683967" PointY="12.309106191764169" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="11.811263602139086" PointY="30.735938459046157" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="11.699713507527353" PointY="21.798994983452836" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="3.86311818839196" PointY="13.432113147076272" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="2.0838615550118789" PointY="2.062661469943198" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="9.8261055731336153" PointY="5.6986605551553238" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="7.19149722866318" PointY="11.198572104423572" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="11.905282325998545" PointY="11.039908503666478" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="0.22048534276917825" PointY="28.307846693465414" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="1.4042050118577691" PointY="0.2728567124683674" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>