<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8978d55951b54df4bed5f3b72d2a75d0" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="10.036507151106608" PointY="5.0258149975099666" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.2989834413393329" PointY="30.245032995122035" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="8.7012329216586579" PointY="31.938893109531559" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="2.6428745550303132" PointY="29.576348765555931" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="11.608594447192083" PointY="9.2691990627298129" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="4.22423347096156" PointY="0.20421288917037328" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="9.3193707435016382" PointY="15.439311958588339" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="8.6461922939150551" PointY="24.404123362341952" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="10.227922846669294" PointY="30.815334334417869" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="1.9133488451658511" PointY="26.557263267486015" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="9.52984078485977" PointY="28.652216015687312" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="1.4563419304119152" PointY="5.834441143010948" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="3.0457528936889737" PointY="21.588720793644303" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="3.8889370094467592" PointY="31.342837318472021" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="1.5696501795061166" PointY="19.334221997919595" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="6.1337182364117906" PointY="1.8764807739651206" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="7.5468977575874412" PointY="6.8512951763585654" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="11.856038130752761" PointY="8.05028579013901" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="1.650783509784743" PointY="29.122077717036976" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="3.5325039641617346" PointY="27.26243024843858" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="1.2157577784805362" PointY="30.583288147385833" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="2.8302245246387203" PointY="21.210169772249724" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="3.279862070120807" PointY="21.442054415793184" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="10.040227553825933" PointY="9.68473287377727" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="5.4884501832949235" PointY="3.9186557549604473" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="0.93831297240141454" PointY="3.510562525834219" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="0.60497119305886848" PointY="21.467653806073429" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="4.9641104456801486" PointY="30.111803053930309" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="0.42833869365432242" PointY="13.629514700560605" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="8.29613447948179" PointY="1.6145669974454524" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="8.0881479066275759" PointY="7.7048281616088135" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="9.5214806075773577" PointY="11.622029861259287" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="9.34223141211189" PointY="9.3881418152657066" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="4.5296820758514489" PointY="18.000360139645803" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="5.9337038537178675" PointY="15.006226993634471" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="7.5007627510934896" PointY="30.152383207414477" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardTime" Width="1.5" PointX="8.0232464112449655" PointY="9.8398333386703545" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="8.7432159468267177" PointY="26.82962061224022" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="7.9143564812440221" PointY="14.673408708848715" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="10.9080533585083" PointY="18.679953300710746" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="10.055542743790682" PointY="0.68576581808075576" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="6.2651138111320854" PointY="0.26707805705586357" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="6.3120202768184335" PointY="12.846019437930556" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="0.098709097178051763" PointY="30.657406880826414" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="9.6051252454543139" PointY="1.50429862807705" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="2.5905184776478065" PointY="22.772574658865377" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="2.6246446644070764" PointY="7.8054435736525072" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="2.135263436536893" PointY="27.53719258100595" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="1.9472524476923292" PointY="27.925235537777297" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="10.611582252481759" PointY="31.358157038389777" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="3.5110883300709954" PointY="8.7735800038900127" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="9.6980709739486084" PointY="31.629640161818656" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="5.9687331570166782" PointY="4.3497847189892944" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="5.2932145359428668" PointY="23.773423176153294" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="11.307154230450818" PointY="18.408007242906841" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="3.3775696639798438" PointY="18.468827807562811" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="6.2030146542019278" PointY="3.4430719779073597" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="2.5499198802513625" PointY="20.882628599592778" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="8.6241967494712188" PointY="25.123536896483756" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="10.0462409211538" PointY="12.066597661034482" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="3.421844083546588" PointY="13.421745321444117" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="9.1450098069128636" PointY="14.31891164850393" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="3.0368166449651204" PointY="29.229459344050596" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="8.6824990383733525" PointY="13.5898801896674" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="1.5546740654644902" PointY="27.7780499438653" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="8.1138552818977523" PointY="25.179715078873429" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="6.89094601333651" PointY="29.729985250965687" />
        <EntityTypeShape EntityType="TAS2013Model.UserRoleData" Width="1.5" PointX="3.4938941576955349" PointY="18.041200646218471" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="2.559091207831675" PointY="17.077330001200238" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="6.13142111437927" PointY="12.482269352526529" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="11.524042753281092" PointY="8.4898010829881763" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="0.18937334985908744" PointY="7.2056600783046614" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="9.18654232154905" PointY="20.439221466164675" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="2.3367008428725886" PointY="3.5559804605115115" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLocation" Width="1.5" PointX="0.37712145986832746" PointY="16.811407231172272" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="1.7022504684060116" PointY="12.069136297362455" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="0.42572240551268792" PointY="16.230955012250206" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="8.3374648058495779" PointY="27.941156892078535" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="6.1450826945458923" PointY="11.54261094869236" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="8.8242984157168767" PointY="18.687162407993881" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
        <AssociationConnector Association="TAS2013Model.FK_UserRoleData_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>