<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="1.4077037411777786" PointY="4.7455779336139461" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="4.881999606677331" PointY="21.25886395073443" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="6.7978443367396686" PointY="5.4820289637344093" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="6.20472162319567" PointY="21.933201487145016" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="9.1923035779932061" PointY="13.368594563272128" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="3.9875597115548138" PointY="13.672785035182157" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="1.7113583226275435" PointY="16.982945792834716" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="3.1973348181682333" PointY="22.202899198142298" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="11.094543769533999" PointY="28.193510620013583" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="11.128216277401997" PointY="12.483856445403703" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="0.18624646970361772" PointY="8.6286242495424226" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="3.5101401747717245" PointY="11.46041760382262" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="2.9144254247259465" PointY="30.400198980420921" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="7.8045436478241088" PointY="11.413650622318336" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="3.4433439501763061" PointY="15.619266338469119" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="5.1888557119243108" PointY="27.758734954408713" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="7.814557485196068" PointY="10.808567603495236" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="4.0777003970358985" PointY="31.613435119210479" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="6.2607255439556786" PointY="23.516431342585214" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="10.363781974820318" PointY="9.303658117215921" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="6.9206123570541909" PointY="13.678427613190575" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="0.640745915770878" PointY="8.3020953425681654" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="9.3249717491329527" PointY="1.321315691490339" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="10.961392130219094" PointY="21.109548325235746" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="9.3524705047497854" PointY="26.052556690784431" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="0.34509129093265689" PointY="1.7409485884667135" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="7.5169609633819015" PointY="24.700651970086923" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="2.2318559969923721" PointY="27.12525239359832" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="10.269451550333505" PointY="1.5582480139835961" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="5.0576485567994647" PointY="19.72738591755153" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="6.2512172135762949" PointY="5.1322737062034545" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="4.7816066075030745" PointY="8.8935432028460983" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="11.824367249302737" PointY="14.874757609737458" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="9.31273690299724" PointY="25.755054590178215" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="2.2909042752771192" PointY="8.9127910625714772" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="2.0653616553476835" PointY="6.0690187095054515" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="0.20878450768477491" PointY="20.371585289189397" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="9.7608338099721976" PointY="18.818229639352406" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="2.5949881778075303" PointY="1.0582784568230987" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="6.9726848523005307" PointY="6.4504854411121855" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="0.43868248743875066" PointY="31.702568068961877" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="6.9276484786195915" PointY="15.129693843019052" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="5.5121335859932632" PointY="12.095999976664782" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="2.8925646445213653" PointY="28.138167990435925" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="1.8213568543183416" PointY="15.748615331830743" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="1.5855866193704244" PointY="15.137020103231548" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="3.7610131966699907" PointY="7.9093660153026537" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="9.2376545803796759" PointY="13.322692579274388" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="0.34780374744339088" PointY="24.815112572542908" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="3.2889185041603257" PointY="9.9918337212837454" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="3.1827564813116362" PointY="3.4753244237393721" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="5.6251763466862847" PointY="16.027130283427951" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="7.7043471036964775" PointY="26.851224732981635" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="0.4440712129902426" PointY="31.673643946495673" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="11.501910678810399" PointY="19.133386352627252" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="7.5769814697918392" PointY="26.326925677399583" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="5.6116581529433178" PointY="7.0365773770197189" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="6.959087231643073" PointY="16.96734450057491" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="6.9969541612067054" PointY="29.621257110322478" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="9.8229451150740239" PointY="19.435646021475851" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="2.6854694591301813" PointY="28.695797084223386" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="7.8367886169984882" PointY="22.360462735574909" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="1.7567100290938793" PointY="22.370610977695609" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="10.514868819394554" PointY="24.647392671856746" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="10.401689903066348" PointY="12.706197580651471" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="6.7090323673137622" PointY="14.104855901610504" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="9.1079359171483354" PointY="8.60199255151767" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>