<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b0529d8c8943089f4fd90828fb6208" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS201Model.AttData" Width="1.5" PointX="6.9843040308841982" PointY="13.054583510875043" />
        <EntityTypeShape EntityType="TAS201Model.AttDataManEdit" Width="1.5" PointX="10.49373363819613" PointY="8.0224732942983845" />
        <EntityTypeShape EntityType="TAS201Model.AttMnData" Width="1.5" PointX="5.5413834552938974" PointY="2.6142227512850531" />
        <EntityTypeShape EntityType="TAS201Model.AttMnDataPer" Width="1.5" PointX="4.8544806171462316" PointY="9.3782638653080284" />
        <EntityTypeShape EntityType="TAS201Model.AttProcess" Width="1.5" PointX="11.796668920571296" PointY="10.374317114415726" />
        <EntityTypeShape EntityType="TAS201Model.AttProcessorScheduler" Width="1.5" PointX="3.6663850022789024" PointY="21.345465431616393" />
        <EntityTypeShape EntityType="TAS201Model.AuditForm" Width="1.5" PointX="5.0861462396970705" PointY="10.741565247411637" />
        <EntityTypeShape EntityType="TAS201Model.AuditLog" Width="1.5" PointX="8.43241650258769" PointY="30.842470675167846" />
        <EntityTypeShape EntityType="TAS201Model.AuditOperation" Width="1.5" PointX="11.98727721534077" PointY="21.081361527126916" />
        <EntityTypeShape EntityType="TAS201Model.Crew" Width="1.5" PointX="1.3601740251109815" PointY="12.815937063105375" />
        <EntityTypeShape EntityType="TAS201Model.DailySummary" Width="1.5" PointX="7.4802402143740281" PointY="11.316627790833184" />
        <EntityTypeShape EntityType="TAS201Model.DaysName" Width="1.5" PointX="7.6824010013055064" PointY="29.983844651833103" />
        <EntityTypeShape EntityType="TAS201Model.Department" Width="1.5" PointX="4.5970179944285272" PointY="15.042626134605438" />
        <EntityTypeShape EntityType="TAS201Model.Designation" Width="1.5" PointX="3.0547002177008893" PointY="20.713620001782488" />
        <EntityTypeShape EntityType="TAS201Model.DownloadTime" Width="1.5" PointX="5.3253584920081112" PointY="29.081279261541216" />
        <EntityTypeShape EntityType="TAS201Model.DutyCode" Width="1.5" PointX="7.5569089351021255" PointY="9.2417839212537665" />
        <EntityTypeShape EntityType="TAS201Model.DutyTime" Width="1.5" PointX="3.6466552427255809" PointY="2.6415319902084451" />
        <EntityTypeShape EntityType="TAS201Model.Emp" Width="1.5" PointX="9.4277206051292453" PointY="11.625686144281964" />
        <EntityTypeShape EntityType="TAS201Model.EmpFace" Width="1.5" PointX="7.0548965926537743" PointY="23.88368464628406" />
        <EntityTypeShape EntityType="TAS201Model.EmpFp" Width="1.5" PointX="1.5640102986078759" PointY="11.832057734873173" />
        <EntityTypeShape EntityType="TAS201Model.EmpPhoto" Width="1.5" PointX="7.698923459136358" PointY="16.373956255788894" />
        <EntityTypeShape EntityType="TAS201Model.EmpType" Width="1.5" PointX="10.620868378607961" PointY="22.576351504109965" />
        <EntityTypeShape EntityType="TAS201Model.Holiday" Width="1.5" PointX="6.9782256088118189" PointY="27.601043877937386" />
        <EntityTypeShape EntityType="TAS201Model.JobCard" Width="1.5" PointX="9.9335268875274458" PointY="20.505258286607106" />
        <EntityTypeShape EntityType="TAS201Model.JobCardApp" Width="1.5" PointX="3.1844275701718532" PointY="1.2348953491239321" />
        <EntityTypeShape EntityType="TAS201Model.JobCardDetail" Width="1.5" PointX="4.5611045344551577" PointY="4.30419588289419" />
        <EntityTypeShape EntityType="TAS201Model.LicenseDeviceInfo" Width="1.5" PointX="8.43478321676831" PointY="30.070282801087146" />
        <EntityTypeShape EntityType="TAS201Model.LicenseInfo" Width="1.5" PointX="4.13571364438893" PointY="7.3081829581913462" />
        <EntityTypeShape EntityType="TAS201Model.Location" Width="1.5" PointX="9.2130678152726357" PointY="29.999445050023237" />
        <EntityTypeShape EntityType="TAS201Model.LvApplication" Width="1.5" PointX="10.411409490933366" PointY="31.734396412844955" />
        <EntityTypeShape EntityType="TAS201Model.LvConsumed" Width="1.5" PointX="9.9256333140310051" PointY="24.231661643940797" />
        <EntityTypeShape EntityType="TAS201Model.LvData" Width="1.5" PointX="10.191490457482399" PointY="2.3765045266489055" />
        <EntityTypeShape EntityType="TAS201Model.LvShort" Width="1.5" PointX="8.33345998280377" PointY="0.53524275148997214" />
        <EntityTypeShape EntityType="TAS201Model.LvType" Width="1.5" PointX="4.3578942941305669" PointY="10.921524648983741" />
        <EntityTypeShape EntityType="TAS201Model.Option" Width="1.5" PointX="6.6003663626501172" PointY="10.860757862618547" />
        <EntityTypeShape EntityType="TAS201Model.PollData" Width="1.5" PointX="4.5110299105341678" PointY="8.082387927957992" />
        <EntityTypeShape EntityType="TAS201Model.PollDataError" Width="1.5" PointX="6.3415002740647175" PointY="23.795072998756112" />
        <EntityTypeShape EntityType="TAS201Model.RdrDutyCode" Width="1.5" PointX="9.10705293952816" PointY="3.5733509825418475" />
        <EntityTypeShape EntityType="TAS201Model.RdrEventLog" Width="1.5" PointX="5.6228670429544838" PointY="29.910051166038052" />
        <EntityTypeShape EntityType="TAS201Model.Reader" Width="1.5" PointX="4.2657161356255955" PointY="16.65767077387202" />
        <EntityTypeShape EntityType="TAS201Model.ReaderType" Width="1.5" PointX="7.707457912949593" PointY="19.640608960595266" />
        <EntityTypeShape EntityType="TAS201Model.Reason" Width="1.5" PointX="4.5831799304965788" PointY="12.966060629564366" />
        <EntityTypeShape EntityType="TAS201Model.Remark" Width="1.5" PointX="6.3443751886227986" PointY="15.847561277378146" />
        <EntityTypeShape EntityType="TAS201Model.RosterApp" Width="1.5" PointX="7.0308857537018543" PointY="11.654131179514403" />
        <EntityTypeShape EntityType="TAS201Model.RosterDetail" Width="1.5" PointX="8.854860851939236" PointY="17.83240532215331" />
        <EntityTypeShape EntityType="TAS201Model.RosterType" Width="1.5" PointX="7.1465644888331017" PointY="20.813612530386827" />
        <EntityTypeShape EntityType="TAS201Model.Section" Width="1.5" PointX="10.544972251423156" PointY="4.436297716776048" />
        <EntityTypeShape EntityType="TAS201Model.ServiceLog" Width="1.5" PointX="6.5113883365464336" PointY="28.298800913756153" />
        <EntityTypeShape EntityType="TAS201Model.Shift" Width="1.5" PointX="7.9487431384384362" PointY="25.945811149638988" />
        <EntityTypeShape EntityType="TAS201Model.sysdiagram" Width="1.5" PointX="0.13267183123746507" PointY="18.07335887200821" />
        <EntityTypeShape EntityType="TAS201Model.User" Width="1.5" PointX="5.9924971600959527" PointY="15.567880384422782" />
        <EntityTypeShape EntityType="TAS201Model.UserModule" Width="1.5" PointX="1.0891054948275469" PointY="29.631048991173063" />
        <EntityTypeShape EntityType="TAS201Model.UserSection" Width="1.5" PointX="7.9520558453873065" PointY="4.0805574972557634" />
        <EntityTypeShape EntityType="TAS201Model.EmpView" Width="1.5" PointX="7.2725731820206043" PointY="30.697682245959381" />
        <EntityTypeShape EntityType="TAS201Model.ViewAttData" Width="1.5" PointX="2.1693031108795218" PointY="7.4552187358286321" />
        <EntityTypeShape EntityType="TAS201Model.ViewDepartment" Width="1.5" PointX="9.1177015663672716" PointY="26.658129674688972" />
        <EntityTypeShape EntityType="TAS201Model.ViewDetailAttData" Width="1.5" PointX="6.9840757581331179" PointY="11.106087868616957" />
        <EntityTypeShape EntityType="TAS201Model.ViewEmpPic" Width="1.5" PointX="4.1929407418672646" PointY="6.8277465434874163" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardApp" Width="1.5" PointX="4.50369318598122" PointY="14.211247257055364" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardEmp" Width="1.5" PointX="6.5468140088705411" PointY="6.3749986767652436" />
        <EntityTypeShape EntityType="TAS201Model.ViewJobCardTime" Width="1.5" PointX="5.1698302781068861" PointY="31.966920271500442" />
        <EntityTypeShape EntityType="TAS201Model.ViewLocation" Width="1.5" PointX="7.2407108914296661" PointY="31.768571644913671" />
        <EntityTypeShape EntityType="TAS201Model.ViewLvApplication" Width="1.5" PointX="8.9262197096488531" PointY="23.215800564370955" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyData" Width="1.5" PointX="4.4859232215610909" PointY="12.474369680729867" />
        <EntityTypeShape EntityType="TAS201Model.ViewMonthlyDataPer" Width="1.5" PointX="2.4117640379871075" PointY="27.986673591652266" />
        <EntityTypeShape EntityType="TAS201Model.ViewMultipleInOut" Width="1.5" PointX="5.3912634800147554" PointY="21.0485009649063" />
        <EntityTypeShape EntityType="TAS201Model.ViewSection" Width="1.5" PointX="11.083597356026804" PointY="25.301884156326711" />
        <AssociationConnector Association="TAS201Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS201Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS201Model.FK_AttProcessorScheduler_User1" />
        <AssociationConnector Association="TAS201Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS201Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS201Model.FK_Section_Department" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS201Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS201Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS201Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS201Model.FK_PollData_Emp" />
        <AssociationConnector Association="TAS201Model.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS201Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS201Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS201Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS201Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS201Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS201Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS201Model.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>