<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8978d55951b54df4bed5f3b72d2a75d0" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="2.8145531429045612" PointY="31.108071267189491" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="0.15383791930686586" PointY="2.0141823897204278" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="9.8767076422817581" PointY="1.1185555016242692" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="8.3391856608629169" PointY="4.0149136204341955" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="11.734536683063272" PointY="8.0699027963308172" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="7.8789363577398177" PointY="24.5650329555222" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="10.660706759738133" PointY="18.699445524578657" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="0.56607291501298218" PointY="24.444807779251043" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="11.083645239045678" PointY="22.86709588340814" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="7.3497272708219139" PointY="9.0191068393267262" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="2.6326970135014025" PointY="21.066204498087153" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="0.23217341500901312" PointY="4.2964655925968964" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="6.4099858935968879" PointY="5.4955936099847751" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="9.0333620184256525" PointY="12.86285111907071" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="1.1627054778685353" PointY="6.0970222978373165" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="7.90790698673013" PointY="2.728706852872254" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="1.4705232947461882" PointY="28.01172879152546" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="7.9149787313840259" PointY="30.801067485847078" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="10.170403718096392" PointY="10.643119682857357" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="5.1679844209775254" PointY="5.4524239327071342" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="8.6858120861862833" PointY="23.908305626319862" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="11.00925824" PointY="1.951319695427697" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="2.553164531734383" PointY="14.671397037185448" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="3.5882388705332948" PointY="25.896965798873904" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="7.6579640263961455" PointY="6.788477066340147" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="10.980690009417334" PointY="18.508526646768921" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="5.9631198579273743" PointY="6.65093057167294" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="9.3243054492977944" PointY="18.439270549658346" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="11.433353310187046" PointY="28.113768858888079" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="6.3453325025482714" PointY="20.842293436099911" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="3.3860962946834494" PointY="9.3749773098970657" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="0.34288712979428804" PointY="25.195075523664745" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="7.1183065618939256" PointY="18.281790101100594" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="7.7413640635746361" PointY="0.41682256777622856" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="11.097313340332971" PointY="2.7084602875208761" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="10.996399199122749" PointY="18.913267621264453" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardTime" Width="1.5" PointX="3.4071765353005272" PointY="14.146848789484636" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="6.6963529785612383" PointY="15.11221974301721" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="8.890568446782682" PointY="30.667809411263004" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="11.058010065489453" PointY="2.4218986790729216" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="10.472608733210997" PointY="30.1919995835945" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="9.16560514325537" PointY="28.312070874642615" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="3.3056933522716596" PointY="2.5792253178447604" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="7.0601452118997212" PointY="29.27046488098356" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="1.180092847524254" PointY="2.6673394006990545" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="0.11704699700560747" PointY="31.0073077227023" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="9.6458373785232379" PointY="24.938998353173488" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="10.658562680081726" PointY="13.787188253266359" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="8.62272748007566" PointY="4.1629464496685875" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="5.61343832389146" PointY="20.526648650191095" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="9.760409825369905" PointY="9.1518144203125562" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="10.614048834244743" PointY="17.712777116202179" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="3.549279700754806" PointY="10.368572403848438" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="3.5335209572378177" PointY="1.7548041649883632" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="7.7977459858161149" PointY="9.7525947884435737" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="10.024158009339198" PointY="31.821132749235787" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="11.484653256593576" PointY="14.498987994389138" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="9.34325130532647" PointY="10.837590535561363" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="6.35001134795603" PointY="4.602294804808821" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="6.1424599691026192" PointY="16.402925513872376" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="11.795526076013001" PointY="23.373172621882134" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="10.976215615391832" PointY="26.925496173522202" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="0.898625610814721" PointY="30.316423474958363" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="9.4466379794509319" PointY="16.146805740961248" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="6.6465056159750118" PointY="4.0697530228969425" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="9.0443549235557921" PointY="19.545236075085231" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="5.8869902053321663" PointY="8.9613781911141146" />
        <EntityTypeShape EntityType="TAS2013Model.UserRoleData" Width="1.5" PointX="3.1478021792824391" PointY="18.775142201583432" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="0.70795100960319446" PointY="6.7288365991454739" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="7.0677468772361749" PointY="30.446609868875989" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="9.4336885369539676" PointY="17.072249733410892" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="3.1786783445527211" PointY="25.394319471621102" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="2.9760942659229479" PointY="0.49099257611250158" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="0.14308713941978624" PointY="11.22324501500616" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardTime" Width="1.5" PointX="0.00887307711358791" PointY="17.585243277989907" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLocation" Width="1.5" PointX="10.820184247018856" PointY="18.391645142059609" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="7.4186449495231006" PointY="30.566243349838185" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="7.9019671678086594" PointY="2.6545869124376154" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="4.4557147922253773" PointY="1.3786340511304485" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="5.7436658077610963" PointY="11.14832239372112" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="6.4415766719922312" PointY="25.275916811672932" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
        <AssociationConnector Association="TAS2013Model.FK_UserRoleData_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>