<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportingEngine.master.cs" Inherits="WMS.ReportingEngine" %>

<!DOCTYPE html>    
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DHA I-R - Reports</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/Filters/FilterScripts.js" ></script>
    <link href="Content/style/filter-navigation.css" type="text/css" rel="stylesheet" />
    <link href="Content/style/filters-page.css" type="text/css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput.js" type="text/javascript"></script>
   
    <script src="../../Scripts/angular.min.js"></script>
<script src="../../Scripts/highcharts.js"></script>
    <script src="../../Scripts/highcharts-3d.js"></script>
        <script src="../../Scripts/exporting.js"></script>
<script src="../../Scripts/angular/highcharts-ng.js"></script>
     <script src="../../Scripts/slimscroll.js" type="text/javascript"></script>
   
</head>
<body ng-app="UserLocation">
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class = "navbar-brand">
                       <a href="~/DHA/Home" ><span>  DHA I-R Attendance System</span></a>
                    </div>
                </div>
                <div class="navbar-collapse collapse pull-right">
                    <% if(Session["LogedUserID"] == "" || Session["LogedUserID"] == null)%>
                    <%{ %>

                    <%} %>
                    <%else %>else
                    <%{ %>
                    <ul class="nav navbar-nav">
                      <% if(Session["MHR"].ToString() == "1")%>
                       <%{ %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-folder-close"></span><span>  Company</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/DHA/Emp">Employees</a></li>
                                <li><a href="/DHA/Shift">Shifts</a></li>
                                <li><a href="/DHA/Holiday">Holidays</a></li>                       
                                <li class="divider"></li>
                                <li><a href="/DHA/Designation">Designations</a></li>   
                               <li><a href="/DHA/EmpType">Employee Type</a></li>
                                <li><a href="/DHA/Crew">Crews</a></li>
                                <li class="divider"></li>
                                <li><a href="/DHA/Dept">Groups</a></li>
                                <li><a href="/DHA/Section">Units</a></li>                     
                                <li class="divider"></li>
                                <li><a href="/DHA/Location">Locations</a></li>    
                                <li><a href="/DHA/Roster">Rosters</a></li>    
                                <li><a href="/DHA/Option">Options</a></li>             
                                <% if(Session["MUser"].ToString() == "1")%>
                                <%{ %>
                                    <li><a href="/DHA/User">Users</a></li>
                                <%} %>
                            </ul>
                        </li>
                        <%} %>
                      <% if(Session["MEditAtt"].ToString() == "1")%>
                       <%{ %>             
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-phone"></i>  Attendance <b class="caret"></b></a>
                          <ul class="dropdown-menu">                     
                             <% if(Session["MProcess"].ToString() == "1")%>
                            <%{ %>
                                 <li><a href="/DHA/EditAttendance">Edit Attendance</a></li>
                                 <li><a href="/DHA/JobCard">Job Card</a></li>
                             <li><a href="/DHA/AttProcessors">Process Attendance</a></li>
                            <%} %>
                          </ul>
                        </li>
                      <%} %>
                      <% if(Session["MDevice"].ToString() == "1")%>
                       <%{ %>  
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-phone"></i>  Readers <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="/DHA/Reader">Readers</a></li>
                          </ul>
                        </li>
                      <%} %>
                      <% if(Session["MLeave"].ToString() == "1")%>
                        <%{ %> 
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-large"></i>  Leaves <b class="caret"></b></a>
                          <ul class="dropdown-menu">                      
                            <li><a href="/DHA/LvApp">Leaves Application</a></li> 
                          <li><a href="/DHA/LeaveType">Leave Type</a></li>           
                        <%--<li><a href="~/LvShort">Short Leaves</a></li> --%>                     
                          <li><a href="/DHA/LeaveSettings">Leave Quota</a></li>                       
                          </ul>
                        </li>
                      <%} %>
                        <li><a href="/DHA/Reports/Filters/StepOneFilter.aspx"><i class="glyphicon glyphicon-stats"></i> Reports</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>  <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="/DHA/Home/LogOut" ><span>  LogOut</span></a></li>
                              
                          </ul>
                        </li>
                      </ul>
                    <%} %>
                </div>
            </div>
    </header>
    <section >
            <div>
                <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                    </form>
            </div>
    </section>
    
    <footer>

    </footer>
     <script src="../../Scripts/angular/reportingEngineMainController.js"></script>  
 
<script src="../../Scripts/angular/DashboardController.js"></script>  
</body>

   
</html>