<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportingEngine.master.cs" Inherits="WMS.ReportingEngine" %>

<!DOCTYPE html>    
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>WMS - Reports</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/Filters/FilterScripts.js" ></script>
    <link href="Content/style/filter-navigation.css" type="text/css" rel="stylesheet" />
    <link href="Content/style/filters-page.css" type="text/css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput.js" type="text/javascript"></script>
   
    <script src="../../Scripts/angular.min.js"></script>
<script src="../../Scripts/highcharts.js"></script>
    <script src="../../Scripts/highcharts-3d.js"></script>
        <script src="../../Scripts/exporting.js"></script>
<script src="../../Scripts/angular/highcharts-ng.js"></script>
     <script src="../../Scripts/slimscroll.js" type="text/javascript"></script>
   
</head>
<body ng-app="UserLocation">
    <header>
        <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class = "navbar-brand">
                    Workforce Management System - Reports
                </div>
            </div>
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                     

                    
                    <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-stats"></span><span>  Trends</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/WMS/Emp">Date Wise</a></li>
                            <li><a href="/WMS/Emp">Shift Wise</a></li>
                            <li><a href="/WMS/Emp">Section Wise</a></li>
                            <li><a href="/WMS/Emp">Department Wise</a></li>
                            <li><a href="/WMS/Emp">Company Wise</a></li>
                        </ul>
                    </li>--%>

                   <li class="dropdown">
                        <a href="/Home" ><span class="glyphicon glyphicon-home"></span><span>  Home</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="/Home/LogOut" ><span>  LogOut</span></a>
                    </li>
                  </ul>
            </div>
        </div>

        
    </div>
    </header>
    <section >
            <div>
                <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                    </form>
            </div>
    </section>
    
    <footer>

    </footer>
     <script src="../../Scripts/angular/reportingEngineMainController.js"></script>  
 
<script src="../../Scripts/angular/DashboardController.js"></script>  
</body>

   
</html>